from ..models import ActionType

TASKS = {
    None: """
Задача:
Выскажи одну реплику.
Ограничение:
Не более 50 слов.
""",

    ActionType.VOTE: """
Задача:
Выбери игрока для голосования.
В качестве ответа отправь строго одно число. Если хочешь воздержаться, то есть не линчевать никого, то напиши 0.
""",

    ActionType.KILL: """
Задача:
Выбери жертву.
В качестве ответа отправь строго одно число.
""",

    ActionType.ROLE_CHECK: """
Задача:
Выбери игрока для проверки.
В качестве ответа отправь строго одно число.
""",

    ActionType.HEAL: """
Задача:
Выбери игрока, которого хочешь вылечить этой ночью. Спаси его от мафии.
В качестве ответа отправь строго одно число.
"""
}